# PROYECTOIPS

IPSUPC/IPSUPC/: IPSUPC.csproj  IPSUPC.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IPSUPC/IPSUPC.BE.Infraestructure/: Class1.cs  IPSUPC.BE.Infraestructure.csproj
IPSUPC/IPSUPC.BE.Infraestructure/Data/: DbConstants.cs
IPSUPC/IPSUPC.BE.Infraestructure/Extensions/: IHostExtensions.cs  IMediatorExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
IPSUPC/IPSUPC.BE.Infraestructure/Migrations/: 20250405174157_PrimeraMigracion.Designer.cs  20250405174157_PrimeraMigracion.cs  20250406052646_AddAuditableFieldsToUsuario.Designer.cs  20250406052646_AddAuditableFieldsToUsuario.cs  20250406054406_AddAuditableFieldsToUsuario1.Designer.cs  20250406054406_AddAuditableFieldsToUsuario1.cs  20250406054607_AddAuditableFieldsToUsuario2.Designer.cs  20250406054607_AddAuditableFieldsToUsuario2.cs  20250408024730_MultiplesTablas.Designer.cs  20250408024730_MultiplesTablas.cs  20250422190649_Azure.Designer.cs  20250422190649_Azure.cs  20250424033519_ImagenPaciente.Designer.cs  20250424033519_ImagenPaciente.cs  20250424045220_CitasMedicas.Designer.cs  20250424045220_CitasMedicas.cs  20250424045839_CitasMedicas1.Designer.cs  20250424045839_CitasMedicas1.cs  20250424135041_imagenesusuarios.Designer.cs  20250424135041_imagenesusuarios.cs  20250508033724_LugarConsulta.Designer.cs  20250508033724_LugarConsulta.cs  20250528220120_Administrador.Designer.cs  20250528220120_Administrador.cs  20250529141656_Alergias.Designer.cs  20250529141656_Alergias.cs  20250529162804_Nuevo.Designer.cs  20250529162804_Nuevo.cs  IPSUPCDbContextModelSnapshot.cs
IPSUPC/IPSUPC.BE.Infraestructure/Options/: EmailSettings.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/: IPSUPCDbContext.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/Administrador/: AdministradorEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/CargoAdministrador/: CargoAdministradorEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/CitasMedicas/: CitasMedicasEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/Dia/: DiaEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/EstadoCita/: EstadoCitaEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/EstadoCivil/: EstadoCivilEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/Genero/: GeneroEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/HorasMedicas/: HorasMedicasEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/EntityConfiguration/LugarConsulta/: LugarConsultaEntityConfiguration.cs
IPSUPC/IPSUPC.BE.Infraestructure/Persintence/SeedData/: SampleDataSeeder.cs  SeedData.cs
IPSUPC/IPSUPC.BE.Servicio.Interface/: Class1.cs  IPSUPC.BE.Servicio.Interface.csproj
IPSUPC/IPSUPC.BE.Servicio.Interface/Administrador/: IAdministradorBLL.cs
IPSUPC/IPSUPC.BE.Servicio.Interface/CitasMedicas/: ICitasMedicasBLL.cs
IPSUPC/IPSUPC.BE.Servicio.Interface/Email/: IEmailServicesBLL.cs
IPSUPC/IPSUPC.BE.Servicio.Interface/Medicos/: IMedicosBLL.cs
IPSUPC/IPSUPC.BE.Servicio.Interface/Pacientes/: IPacientesBLL.cs
IPSUPC/IPSUPC.BE.Servicio.Interface/Usuario/: IUsuarioBLL.cs
IPSUPC/IPSUPC.BE.Transversales/: Class1.cs  IPSUPC.BE.Transversales.csproj
IPSUPC/IPSUPC.BE.Transversales/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs
IPSUPC/IPSUPC.BE.Transversales/Core/: Cargo.cs  Dias.cs  EstadoCita.cs  EstadoCivil.cs  Generos.cs  HorasMedicas.cs  LugarConsulta.cs  Rol.cs  TipoConsulta.cs  TipoDocumento.cs
IPSUPC/IPSUPC.BE.Transversales/Email/: EmailRequest.cs
IPSUPC/IPSUPC.BE.Transversales/Encriptacion/: Encrypt.cs  JwtConfiguration.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/Administrador/: Administrador.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/Administrador/DTO's/: AministradorDTO.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/CitasMedicas/: CitasMedicas.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/CustomLogin/: CustomLoginRequest.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/CustomUser/: CambioFotoPerfil.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/Enums/: Genero.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/Medicos/: Medico.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/Pacientes/: Pacientes.cs
IPSUPC/IPSUPC.BE.Transversales/Entidades/Usuario/: Usuario.cs  UsuarioDTO.cs
IPSUPC/IPSUPC.BE.Transversales/Image/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
IPSUPC/IPSUPC.BE.Transversales/Mapeos/Administrador/: AdministradorProfile.cs
IPSUPC/IPSUPC.BE.Transversales/Mapeos/CitasMedicas/: CitasMedicasProfile.cs
IPSUPC/IPSUPC.BE.Transversales/Mapeos/Medicos/: MedicosProfile.cs
IPSUPC/IPSUPC.BE.Transversales/Mapeos/Pacientes/: PacientesProfile.cs
IPSUPC/IPSUPC.BE.Transversales/Mapeos/Usuario/: UsuarioProfile.cs
IPSUPC/IPSUPC.Servicio/: Class1.cs  IPSUPC.BE.Servicio.csproj  IPSUPC.Servicio.csproj
IPSUPC/IPSUPC.Servicio/Administrador/: AdministradorBLL.cs
IPSUPC/IPSUPC.Servicio/CitasMedicas/: CitasMedicasBLL.cs
IPSUPC/IPSUPC.Servicio/Email/: EmailServiceBLL.cs
IPSUPC/IPSUPC.Servicio/Medicos/: MedicosBLL.cs
IPSUPC/IPSUPC.Servicio/Pacientes/: PacientesBLL.cs
IPSUPC/IPSUPC.Servicio/Usuario/: UsuarioBLL.cs
IPSUPC/IPSUPC/Controllers/: SwaggerController.cs  WeatherForecastController.cs
IPSUPC/IPSUPC/Controllers/Administrador/: AdministradorController.cs
IPSUPC/IPSUPC/Controllers/CitasMedicas/: CitasMedicasController.cs
IPSUPC/IPSUPC/Controllers/Email/: EmailController.cs
IPSUPC/IPSUPC/Controllers/Medicos/: MedicosController.cs
IPSUPC/IPSUPC/Controllers/Pacientes/: PacientesController.cs
IPSUPC/IPSUPC/Controllers/Usuario/: UsuarioController.cs
IPSUPC/IPSUPC/Properties/: launchSettings.json  serviceDependencies.IPSUPC20250422165453.json  serviceDependencies.local.json
IPSUPC/IPSUPC/publish/: swagger.json
(+34 files in other folders)
