<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSUPC.BE.Infraestructure\IPSUPC.BE.Infraestructure.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Repositorio.Interface\IPSUPC.BE.Repositorio.Interface.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Repositorio\IPSUPC.BE.Repositorio.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Servicio.Interface\IPSUPC.BE.Servicio.Interface.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Transversales\IPSUPC.BE.Transversales.csproj" />
  </ItemGroup>

</Project>
