<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5d7e0a22-b6b3-44cc-9dfa-9ce112732cc4</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<StartupObject>IPSUPC.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPSUPC.BE.Infraestructure\IPSUPC.BE.Infraestructure.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Repositorio.Interface\IPSUPC.BE.Repositorio.Interface.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Repositorio\IPSUPC.BE.Repositorio.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Servicio.Interface\IPSUPC.BE.Servicio.Interface.csproj" />
    <ProjectReference Include="..\IPSUPC.BE.Transversales\IPSUPC.BE.Transversales.csproj" />
    <ProjectReference Include="..\IPSUPC.Servicio\IPSUPC.BE.Servicio.csproj" />
  </ItemGroup>

</Project>
